﻿<!doctype html>

<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>Profile</title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <link href="lib/css/all.css" rel="stylesheet" />
</head>
<body ng-app="app.profile">

    <div ui-view="" flex></div>

    <script src="lib/js/angular.min.js"></script>
    <script src="lib/js/angular-ui-router.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>

    <!-- Angular Material Javascript now available via Google CDN; version 0.9.4 used here -->
    <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
    <script src="node_modules/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="app.js"></script>
    <script src="app/services/zmProfileUserRestService.js"></script>
    <script src="app/services/zmProfileUserService.js"></script>
    <script src="app/profile/profile.component.js"></script>
    <script src="app/profile/dialogs/delete-user/delete-user.controller.js"></script>
    <script src="app/profile/dialogs/add-user/add-user.controller.js"></script>
    <script src="app/profile/dialogs/delete-group/delete-group.controller.js"></script>
    <script src="app/profile/dialogs/edit-group/edit-group.controller.js"></script>
    <script src="app/profile/dialogs/manage-add-user/manage-add-user.controller.js"></script>
    <script src="app/profile/dialogs/new-group/new-group.controller.js"></script>
    <script src="app/profile/dialogs/upgrade/upgrade.controller.js"></script>
    <script src="app/profile/dialogs/upgrade-confirm-dialog/upgrade-confirm-dialog.controller.js"></script>
    <script src="app/profile/dialogs/upload-background-picture/upload-background-picture.controller.js"></script>
    <script src="app/profile/dialogs/upload-profile-picture/upload-profile-picture.controller.js"></script>
    <script src="app/profile/tabs/user/component/user.component/zmprofileuser.component.js"></script>
    <script src="app/profile/tabs/user/component/userdetail.component/zmprofileuserdetail.component.js"></script>
</body>
</html>
